# infra/Dockerfile.backend
# Build context: backend/ (as defined in docker-compose.yml)

# Stage 1: Builder
FROM golang:1.22-alpine AS builder
WORKDIR /app

# Cache dependency download layer
COPY go.mod go.sum ./
RUN go mod download

# Copy source and build statically linked binary
COPY . .
RUN CGO_ENABLED=0 GOOS=linux go build -ldflags="-s -w" -o /app/server .

# Stage 2: Runtime
FROM alpine:3.19 AS runtime
# curl needed for Docker healthcheck, ca-certificates for HTTPS/TLS
RUN apk --no-cache add curl ca-certificates

# Create non-root user/group
RUN addgroup -S appgroup && adduser -S appuser -G appgroup

WORKDIR /app
COPY --from=builder /app/server .

# Drop privileges
USER appuser

EXPOSE 8080
CMD ["./server"]